<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Things</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #5a5a5a;
        color: #ffffff;
    }
    .container {
        text-align: center;
    }
    h1 {
        font-weight: 300;
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    h2 {
        font-weight: 400;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .link {
        font-size: 1rem;
        color: #ffffff;
        display: grid;
        gap: 1rem;
    }
    .link a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s;
    }
    .link a:hover {
        color: #ffffff;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Simple things for simple tasks</h1>
    <h2>Try these:</h2>
    <div class="link">
        <a href="sleep_time.html" target="_blank">Sleep time calculator</a>
        <a href="timezone_converter.html" target="_blank">Convert timezones to BRT</a>
        <a href="pass.html" target="_blank">Pseudo-random Password Generator</a>
        <a href="time.html" target="_blank">The Coin Flipper</a>
        <a href="time.html" target="_blank">Time</a>
        <a href="colors.html" target="_blank">The Color Maker</a>
        <a href="qr.html" target="_blank">QR Code Generator</a>
    </div>
</div>
</body>
</html>
